{
  "bootstrapped": true,
  "in_process_packages":
  [
  ],
  "installed_packages":
  [
    "Alignment",
    "Autoprefixer",
    "Babel",
    "Better CoffeeScript",
    "Better Completion",
    "Case Conversion",
    "Dayle Rees Color Schemes",
    "DocBlockr",
    "EJS",
    "Elm Language Support",
    "Emmet",
    "Fix Mac Path",
    "GitGutter",
    "HTML-CSS-JS Prettify",
    "Jade",
    "JSX",
    "Less2Css",
    "LiveScript",
    "Markdown Preview",
    "Material Color Scheme",
    "Material Theme",
    "MoveTab",
    "MoveText",
    "Package Control",
    "PlainTasks",
    "Project Manager",
    "ReactJS",
    "SFTP",
    "SideBarEnhancements",
    "Stylus",
    "SublimeGit",
    "SublimeHaskell",
    "SublimeLinter",
    "SublimeLinter-jshint",
    "Syntax Highlighting for Sass",
    "Themr",
    "Vue Syntax Highlight"
  ]
}
